# xorg.conf (X.Org X Window System server configuration file)
# For slot-loading iMac G3 running OpenBSD
#
# BASED ON ORIGINAL: https://gist.githubusercontent.com/AdrianKoshka/c6c4a7718de43f6708711c7664e70aa0/raw/85cff6844bf1320193e3158258657dc43954a0c2/xorg.conf
#
# Edit this file with caution, and see the xorg.conf manual page.
# (Type "man xorg.conf" at the shell prompt.)

Section "InputDevice"
   Identifier   "Generic Keyboard"
   Driver      "kbd"
   Option      "XkbRules"   "xorg"
   Option      "XkbModel"   "pc104"
   Option      "XkbLayout"   "us"
EndSection

Section "InputDevice"
   Identifier   "Configured Mouse"
   Driver      "mouse"
EndSection

Section "Device"
   Identifier   "ATI Technologies Inc Rage 128 RL/VR AGP"
   Driver      "r128"
   Option      "Display"   "CRT"          
EndSection

Section "Monitor"
   Identifier   "Generic Monitor"
   Option      "DPMS"
   HorizSync   58-62
   VertRefresh   75-117
EndSection

Section "Screen"
   Identifier   "Default Screen"
   Device      "ATI Technologies Inc Rage 128 RL/VR AGP"
   Monitor      "Generic Monitor"
   DefaultDepth   8
   SubSection "Display"
      Depth      1
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      4
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      8
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      15
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      16
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      24
      Modes      "1024x768"  "800x600"
   EndSubSection
EndSection 